PORT="31002"
APP_SECRET="access_token_secret"
APP_REFRESH_SECRET="refresh_token_secret"
DATABASE_URL="mysql://{id}:{password}@{host}:{port}/{schema_name}"
AWS_BUCKET="bucket_name"
AWS_ACCESS_KEY="s3_accesskey"
AWS_SECRET_ACCESS_KEY="s3_secret_accesskey"
REDIS_SECRET="redis_secret"
REDIS_HOST="localhost"
REDIS_PORT="6379"